*,*::before,*::after{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    font-family: 'open sans' sans-serif;
    font-size: 1.4rem;
    line-height: 1.6;
}
.row{
    width: 80%;
    display: flex;
    flex-direction: row;
}
.row-column{
    width: 80%;
    display: flex;
    flex-direction: column;
}
.row-100{
    width: 100%;
    display: flex;
    flex-direction: row;

}
.row-column-100{
    width: 100%;
    display: flex;
    flex-direction: column;

}
.custom-font{
    font-family: 'Playfair Display', serif;
}

header{
    width: 100%;
    height: 120vh;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: flex-end;
    color: white;
    padding: 60px;
    background-image: url(./images/banner.jpeg);
    background-repeat: no-repeat;
    background-size: cover;
}

.banner-header{
    font-family: 'playfair';
    font-size: 6rem;
    font-style: italic;
    padding: 0 1.8rem;
}

.banner-text{
    font-size: 1rem;
    font-weight: normal;
    background-color: white;
    color: black;
}

.annon-section{
    display: flex;
    justify-content: center;
    padding: 100px 0;
    background-color: #d9b1b3;
    color: white;
    
}

.annon{
    font-size: 1.6rem;
    font-style: italic;
    margin-bottom: 20px;

}
.annon span{
    font-size: 6rem;
    line-height: 0;
}
.annon-section p{
    font-size: 1rem;
    width: 50%;
}
.gallery .img-container{
    display: flex;
    flex-grow: 1;
    overflow: hidden;
    height: 450px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;

}

.gallery .gallery-img-1{
    background-image: url(./images/gallery-1.jpeg);

}

.gallery .gallery-img-2{
    background-image: url(./images/gallery-2.jpeg);
    
}

.gallery .gallery-img-3{
    background-image: url(./images/gallery-3.jpeg);
    
}

.gallery .gallery-img-4{
    background-image: url(./images/gallery-4.jpeg);

}

.gallery .gallery-img-5{
    background-image: url(./images/gallery-5.jpeg);
    
}

.gallery .gallery-img-6{
    background-image: url(./images/gallery-6.jpeg);
    
}
.coming-soon{
    background-color: #d9b1b3;
    padding: 60px 0;
    
}
.coming-soon .row-column-100{
    justify-content: center;
}
.coming-soon .coming-soon-header,
.coming-soon .coming-soon-text,
.coming-soon .coming-soon form{
    flex-grow: 1;
    flex-shrink: 0;
    flex-basis: 100%;

}

.coming-soon .coming-soon-header{
    text-align: center;
    font-size: 4rem;
    font-style: italic;
    color: white;


}
.coming-soon .coming-soon-text{
    text-align: center;
    font-size: 1.5rem;
    color: white;
}
.coming-soon .coming-soon-form{
    margin-top: 40px;
    width: 67%;
    margin-left: auto;
}


.coming-soon .row-column-100{
    justify-content: center;
}

.coming-soon-form .input-container{
    padding: 0 5px;
    display: flex;
    justify-content: center; 

}

.input-container .text-input,
.input-container .form-button{
    padding: 12px 10px;
    border: unset;
    border-radius: 21px;

}
.input-container .form-button{
    background-color: black;
    color: white;
    
}

.section-flex{
    display: flex;    
}
.wrapper{
    width: 60%;
}
.section_flex{
    width: 70%;
    margin-left: 80px;
    margin-top: 50px;
    
}
.text-flex{
    width: 70%;
    margin-left: 60px;
    margin-top: 50px;
}
.bot{
    text-align: center;
    padding-top: 50px;
    color: white;

}
.bot-image{
    background-color: #d9b1b3;
}

.group-image{
    display: flex;
    gap: 3%;
    width: 100%;
    padding-top: 20px;
    justify-content: center;
}
.slide-1{
    width: 20%;
    height: 20%;
}
.slide-2{
    width: 20%;
    height: 20%;
}
.slide-3{
    width: 18%;
    height: 10%;
}
.svg-flex{
    text-align: center;
}

.Flex-wrapper{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    
}

.Flex-1{
    display: flex;
    flex-direction: row;
    width: 70%;
    margin-top: 50px;
    padding-left: 60px;
       
}
.Flex-2{
    width: 60%;
}
.product-1{
    width: 40%;
    height: 50%;
    padding-left: 30px;
    
}
.product-2{
    width: 40%;
    height: 50%;
    padding-left: 30px;
}
.money{
    padding-top: 40px;
    font-size: 40px;
}
.new-section{
    padding-top: 40px;

}
.button-text{
    background-color: black;
    color: white;
    border-radius: 15px;
    padding: 10px 10px;
   
    display: block;
    margin: 0 auto;
}
.footer-section{
    display: flex;
    flex-direction: row;
    width: 100vw;
    margin-top: 50px;
    
}
.footer-image{
    width: 50vw;
    height: 100vh;
    
}
.footer_flex{
    width: 50%;
}
.footer-flex{
    text-align: center;
    font-size: 50px;
    font-style: italic;
    font-family: 'Playfair Display', serif;
}
.form-address{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 2%;
    padding-top: 50px;
    
}
.bolt-section{
    padding-top: 30px;
}
.paragraph-flex{
    text-align: center;
    font-family: 'Playfair Display', serif;
    font-size: 15px;
    padding-top: 50px;
}

.icons{
    display: flex;
    margin-top: 30px;
    justify-content: center;
    align-items: center;
}